spring.application.name=game-service
server.port=8087

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Jpa
#spring.jpa.show-sql=true

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/scrabble

#Log
logging.level.org.zalando.logbook=INFO

keycloak.auth-server-url=http://localhost:8086
keycloak.realm=scrabble

springdoc.swagger-ui.oauth.client-id=scrabble