spring.application.name=tile-manager-service
server.port=8082

#Eureka
eureka.client.region=default
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.mongodb.embedded.version=4.0.0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=tile-database
mongock.migration-scan-package=com.aryzko.scrabble.scrabbletilemanager.infrastructure.changelogs
#spring.data.mongodb.username=board
#spring.data.mongodb.password=board

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
