# cloud-scrabble

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker-compose-data/: init-postgresql-db.sql
scrabble-dictionary/: Dockerfile  pom.xml
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/: ScrabbleDictionaryApplication.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/amqp/common/: AmqpSender.java  EventMetadata.java  Metadata.java  Result.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/amqp/mapper/: ResolverMapper.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/amqp/resolver/: AmqpResolveListener.java  AmqpResolveResultSender.java  ResolverConfiguration.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/api/mapper/: DictionaryEntryMapper.java  DictionaryMapper.java  LineResolveMapper.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/api/request/: AvailableLetters.java  Line.java  ResolveRequest.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/common/: MetadataHolder.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/adapters/db/: DbDictionaryRepository.java  SpringDataDictionaryEntryRepository.java  SpringDataDictionaryRepository.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/domain/aspect/: PerformanceLog.java  PerformanceLogAspect.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/domain/exception/: DawgIsNotReady.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/domain/model/: Dictionary.java  DictionaryEntry.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/domain/ports/: DictionaryRepository.java  ResolveResultSender.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/domain/service/: DawgService.java  DictionaryService.java  LineResolver.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/infrastracture/aspect/: PerformanceLog.java  PerformanceLogAspect.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/infrastracture/configuration/: SecurityConfiguration.java
scrabble-dictionary/src/main/java/com/aryzko/scrabble/scrabbledictionary/infrastructure/configuration/: OpenAPISecurityConfig.java  SecurityConfiguration.java
scrabble-dictionary/src/main/resources/: application-docker.properties  application-test.properties  application.properties
scrabble-dictionary/src/main/resources/db/changelog/: db.001-changelog.xml  db.002-changelog.xml  db.changelog-master.xml  db.init-changelog.xml
scrabble-dictionary/src/main/resources/db/changelog/import/: polish_dictionary00.csv  polish_dictionary01.csv  polish_dictionary02.csv  polish_dictionary03.csv  polish_dictionary04.csv  polish_dictionary05.csv  polish_dictionary06.csv  polish_dictionary07.csv  polish_dictionary08.csv  polish_dictionary09.csv  polish_dictionary10.csv  polish_dictionary11.csv  polish_dictionary12.csv  polish_dictionary13.csv  polish_dictionary14.csv  polish_dictionary15.csv  polish_dictionary16.csv  polish_dictionary17.csv  polish_dictionary18.csv  polish_dictionary19.csv  polish_dictionary20.csv  polish_dictionary21.csv  polish_dictionary22.csv  polish_dictionary23.csv  polish_dictionary24.csv  polish_dictionary25.csv  polish_dictionary26.csv  polish_dictionary27.csv  polish_dictionary28.csv  polish_dictionary29.csv  polish_dictionary30.csv  polish_dictionary31.csv  split_and_prepare_dictionary.sh
scrabble-dictionary/src/test/java/com/aryzko/scrabble/scrabbledictionary/: ArchitectureTest.java  BaseTestClass.java  ScrabbleDictionaryApplicationTests.java
scrabble-dictionary/src/test/java/com/aryzko/scrabble/scrabbledictionary/common/: JsonUtils.java
scrabble-dictionary/src/test/java/com/aryzko/scrabble/scrabbledictionary/domain/service/: BoardLineResolverTest.java  DawgServiceTest.java  LineResolverTest.java
scrabble-dictionary/src/test/resources/contracts/: shouldReturnEntryAvailabilityMapInDictionary.groovy  shouldReturnFalseWhenEntryIsNotInDictionary.groovy  shouldReturnTrueWhenEntryIsInDictionary.groovy  shouldReturnTrueWhenValueIsInDictionary.groovy
scrabble-dictionary/src/test/resources/db/changelog/: db.test.001-changelog.xml  db.test.changelog-master.xml
scrabble-dictionary/src/test/resources/db/changelog/import/: polish_dictionary00_test.csv
scrabble-dictionary/src/test/resources/domain/service/: dawg-for-resolver-anchor-filling.json  dawg-for-resolver-blank-in-response.json  dawg-for-resolver-joining-words.json  dawg-for-resolver.json  prepared-lines-15x15-blank-in-response.json  prepared-lines-15x15-joining-words.json  prepared-lines-5x5-anchor-filling.json  prepared-lines-5x5.json  sample-dawg.json
scrabble-external-services/: Dockerfile  pom.xml
scrabble-external-services/src/main/java/com/aryzko/scrabbleexternalservices/: ScrabbleExternalServicesApplication.java
scrabble-external-services/src/main/java/com/aryzko/scrabbleexternalservices/application/provider/: WordDefinitionProvider.java
scrabble-external-services/src/main/java/com/aryzko/scrabbleexternalservices/application/service/: WordDefinitionService.java
scrabble-external-services/src/main/java/com/aryzko/scrabbleexternalservices/infrastructure/configuration/: WebClientsConfiguration.java
scrabble-external-services/src/main/java/com/aryzko/scrabbleexternalservices/infrastructure/security/: OpenAPISecurityConfig.java  SecurityConfiguration.java
scrabble-external-services/src/main/java/com/aryzko/scrabbleexternalservices/interfaces/web/: WordDefinitionController.java
scrabble-external-services/src/main/resources/: application-docker.properties  application.properties
scrabble-external-services/src/test/java/com/aryzko/scrabbleexternalservices/: ScrabbleExternalServicesApplicationTests.java
scrabble-game/: pom.xml  (+1 more)
(+431 files in other folders)
