spring.application.name=service-registry
server.port=8084

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false