spring.application.name=board-manager-service

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Datasource
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=board-database

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

#RabbitMQ
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#Log
logging.level.org.zalando.logbook=INFO

#Feign

#Actuator

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=scrabble

keycloak.system-username=scrabble-user
keycloak.system-password=scrabble-password
