spring.application.name=board-manager-service

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Datasource
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=board-database

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/scrabble