spring.application.name=board-manager-service

#Eureka
eureka.client.enabled=false

#Datasource
spring.mongodb.embedded.version=3.4.11

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=board-database

#Jpa
#spring.jpa.show-sql=true

#Contract
stubrunner.ids-to-service-ids.scrabble-dictionary=dictionary-service