server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      add_header Cache-Control 'no-cache';
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /board-manager-service/ {
        proxy_pass GATEWAY/board-manager-service/;
        default_type application/json;
        proxy_pass_header Authorization;
        proxy_pass_request_headers on;
    }

    location /board-manager-websocket/ {
        proxy_pass GATEWAY/board-manager-websocket/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_ssl_verify off;
    }

    location /game-service/ {
        proxy_pass GATEWAY/game-service/;
        default_type application/json;
        proxy_pass_header Authorization;
        proxy_pass_request_headers on;
    }

    location /tile-manager-service/ {
        proxy_pass GATEWAY/tile-manager-service/;
        default_type application/json;
        proxy_pass_header Authorization;
        proxy_pass_request_headers on;
    }

    location /external-services/ {
            proxy_pass GATEWAY/external-services/;
            default_type application/json;
            proxy_pass_header Authorization;
            proxy_pass_request_headers on;
        }
}
