spring.application.name=dictionary-service
server.port=8083

eureka.client.enabled=false

#Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa

#Jpa
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.test.changelog-master.xml
spring.liquibase.contexts=test
spring.liquibase.drop-first=true