spring.application.name=dictionary-service
server.servlet.context-path=/dictionary
server.port=8083
eureka.client.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#spring.jpa.show-sql=true