spring.application.name=dictionary-service
server.port=8083

#Eureka
eureka.client.region=default
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Spring Actuator Management
management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.refresh=refresh
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.prometheus=metrics/prometheus
management.endpoints.web.exposure.include=refresh,info,health,prometheus
management.metrics.enable.http.client.requests=false

#Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Jpa
#spring.jpa.show-sql=true

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

#RabbitMQ
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#Log
logging.level.org.zalando.logbook=INFO

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=scrabble

springdoc.swagger-ui.oauth.client-id=scrabble