spring.application.name=external-services
server.port=8088

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

#Log
logging.level.org.zalando.logbook=INFO

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=scrabble

springdoc.swagger-ui.oauth.client-id=scrabble
springdoc.swagger-ui.path=/swagger-ui/index.html