spring.application.name=external-services
server.port=8088

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/scrabble

#Log
logging.level.org.zalando.logbook=INFO

keycloak.auth-server-url=http://localhost:8086
keycloak.realm=scrabble

springdoc.swagger-ui.oauth.client-id=scrabble
springdoc.swagger-ui.path=/swagger-ui/index.html